{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Es.1\
\
SELECT clienti FROM clienti  WHERE nome_cliente ILIKE 'mario'\
\
Es.2\
\
SELECT nome_cliente,cognome_cliente FROM clienti WHERE anno_cliente= 1982\
\
Es.3\
\
SELECT numero_fattura FROM fatture WHERE iva_fattura = 20\
\
Es.4\
\
SELECT prodotti FROM prodotti WHERE EXTRACT(YEAR FROM data_attivazione) = 2017 and in_produzione = true or in_commercio = true\
\
Es.5\
\
SELECT * FROM fatture JOIN clienti ON fatture.numero_cliente= clienti.numero_cliente WHERE importo_fattura < 1000 \
\
Es.6\
\
\
Es.7\
\
Es.8\
}